<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeslaCinco - Proyecto de Gestión de Sistema Eléctrico</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>TeslaCinco - Proyecto de Gestión de Sistema Eléctrico</h1>

    <h2>Integrantes del Grupo:</h2>
    <ul>
        <li>Luis Armijos</li>
        <li>Mateo Silva</li>
        <li>Alejandro Villamagua</li>
    </ul>

    <h2>Facilitamos la gestión eficiente de sistemas eléctricos para optimizar su rendimiento y confiabilidad:</h2>
    <p>
        <strong>Funcionalidades del Sistema Electrico:</strong>
    <ul>
        <li>Diseñamos estrategias para maximizar la eficiencia energética, reduciendo costos y minimizando el impacto ambiental</li>
        <li>Monitoreo y gestión eficiente de la distribución eléctrica</li>
        <li>Calculo Monetario y energetico de electrodomesticos del hogar</li>
    </ul>

    <p> 
        <strong>Interfaces</strong>
    <ul>
        <li>Calculadora Principal:Donde los usuarios puedan ingresar el tipo de electrodoméstico, su consumo energético y el costo de la electricidad. La calculadora mostrará los costos estimados y el impacto ambiental.</li>
        <li>Comparacion de electrodomesticos:Una sección que permita a los usuarios comparar diferentes electrodomésticos en términos de eficiencia energética y costos operativos<li>
        <li>Interfaz Responsiva:Asegúrarnos de que la página sea fácil de usar en dispositivos móviles para que los usuarios puedan acceder y calcular fácilmente desde cualquier lugar<li>
    </ul>
    

    <h2>UML inicial del proyecto:</h2>
    <img src="C:\Users\Alejandro\Downloads\teslacincosistemaelectrico2\imagenes.png" alt="Mi Imagen UML">
    </p>

</body>

</html>
